<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <!-- start google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&family=Texturina:ital,opsz,wght@1,12..72,100&display=swap"
      rel="stylesheet"
    />
    <!-- start in fontawesome -->
    <link rel="stylesheet" href="assets/FontAwesome/css font/all.min.css" />
    <!-- start in aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <!-- start in scrool top -->
    <div class="scroolTop">
      <i class="fa-solid fa-chevron-up"></i>
    </div>
    <!-- end in scrool top -->
    <!-- start navabar -->
    <section>
      <div class="openClose">
        <i class="fa-solid fa-bars OpenCloseNav"></i>
      </div>
      <div class="backShadow"></div>
      <nav>
        <div class="container">
          <div class="ContentNavbar TransformSlide">
            <div class="NavBarBrand">
              <a href="#"
                ><img src="assets/img/logo-default-208x46.png" alt=""
              /></a>
            </div>
            <div class="NavBarLink">
              <ul>
                <a href="index.html"><li>home</li></a>
                <a href="about.html"><li>about as</li></a>
                <a href=""><li class="activeLi">contact</li></a>
                <a href="typography.html"><li>typography</li></a>
              </ul>
            </div>
            <div class="BtnBook">
              <a href="signinup.html">log in </a>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- end navabar -->

    <!-- start in header -->
    <section>
      <div class="HeadAbout">
        <div class="BackSahow">
          <h2>Get in Touch with Us</h2>
          <h1>CONTACTS</h1>
          <ul class="path">
            <li>
              <a href="index.html">home</a>
              <i class="fa-solid fa-right-long"></i>
              <span>Contacts</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end in header -->

    <!-- start contact card -->
    <section>
      <div class="contactMe">
        <div class="container">
          <div class="cardsContact">
            <div class="cardContactContact">
              <i class="fa-solid fa-location-pin"></i>
              <h1>ADDRESS</h1>
              <p>2130 Fulton Street, Chicago, IL 94117-1080 USA</p>
            </div>

            <div class="cardContactContact">
              <i class="fa-solid fa-phone"></i>
              <h1>Phone</h1>
              <p><a href="tel:+4733378901">+47 333 78 901</a></p>
            </div>

            <div class="cardContactContact">
              <i class="fa-solid fa-envelope-open"></i>
              <h1>E-MAIL</h1>
              <p><a href="mailto:webmaster@example.com">Jon Doe</a></p>
            </div>

            <div class="cardContactContact">
              <i class="fa-solid fa-calendar-days"></i>
              <h1>OPENING HOURS</h1>
              <p>Mon–Fri: 9:00 am–6:00 pm</p>
              <p>Sat–Sun: 11:00 am–4:00 pm</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact card -->

    <!-- start in form contact -->
    <section class="contactSend">
      <div class="containerMore">
        <div class="formContact">
          <div class="boxContact">
            <div>
              <h1>contact us</h1>
              <p>
                You can contact us any way that is convenient for you. We are
                available 24/7 via fax or email. You can also use a quick
                contact form below or visit our office personally.
              </p>
            </div>
            <form action="">
              <div class="AllInput">
                <div class="ContentInput first">
                  <label for="">first name</label>
                  <input class="contactInpText" type="text" />
                </div>
                <div class="ContentInput last">
                  <label for="">last name</label>
                  <input class="contactInpText" type="text" />
                </div>
                <div class="ContentInput email">
                  <label for="">email</label>
                  <input class="contactInpText" type="email" />
                </div>
                <div class="ContentInput phone">
                  <label for="">phone</label>
                  <input class="contactInpText" type="phone" />
                </div>
              </div>
              <div class="message">
                <label for="">first name</label>
                <textarea
                  class="contactInpText"
                  name=""
                  id=""
                  cols="30"
                  rows="5"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="map">
            <div class="mapouter">
              <div class="gmap_canvas">
                <iframe
                  id="gmap_canvas"
                  src="https://maps.google.com/maps?q=عباس العقاد&t=&z=10&ie=UTF8&iwloc=&output=embed"
                  frameborder="0"
                  scrolling="no"
                  marginheight="0"
                  marginwidth="0"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end in form contact -->

    <!-- start in footer -->
    <footer>
      <figure class="GetFull">
        <img src="assets/img/foreground-03-1600x310.png" alt="" />
      </figure>
      <div class="container">
        <div class="toDived">
          <figure>
            <img src="assets/img/logo-inverse-208x46.png" alt="" />
          </figure>

          <p>© 2023 All Rights Reserved. Design by mhnmd khaza</p>
          <div class="icon">
            <ul>
              <li class="facebook"><i class="fa-brands fa-facebook-f"></i></li>
              <li class="twitter"><i class="fa-brands fa-twitter"></i></li>
              <li class="insta"><i class="fa-brands fa-instagram"></i></li>
              <li class="google"><i class="fa-brands fa-google"></i></li>
              <li class="linkedin"><i class="fa-brands fa-linkedin-in"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- end in footer -->
    <script src="assets/js/main.js"></script>
    <!-- start in aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
